<swiper indicator-dots='true' previous-margin='50rpx' next-margin='50rpx'>
<swiper-item wx:for='{{testList}}'>
    <view class='container' bindtap='f0' data-id='{{item.id}}' data-name='{{item.name}}' data-des='{{item.des}}'>
      <view>标题:{{item.name}}</view>
      <view>元素:{{item.element}}</view>
      <view style="color:red" wx:if="{{item.isHighLighted}}">推荐</view>
    </view>
  </swiper-item>
</swiper>