page {
    height: 100%;
}
.section{
    width: 100%;
  }
  .searchBar{
    display: flex;
    justify-content: center;
    height: 100rpx;
    background: #845F3F;
    padding-bottom: 20rpx;
  }
  .searchBar .searBar-box{
    display: inline-block;
    width: 95%;
    height: 60rpx;
    margin-top: 26rpx;
    border-radius: 40rpx;
    background: #fff;
  }
  .searBar-box.tap{
    background: rgba(255,247,231,.9);
  }
  .search-plac{
    text-align: center;
    font-size: 11pt;
    margin-top: 4rpx;
  }
  .searBar-box .search-icon{
    position: absolute;
    left: 36%;
    top: 35rpx;
    width: 44rpx;
    height: 44rpx;
  }
.content {
    display: flex;
    flex-direction: row;
    max-height: 100%;
    overflow: hidden;

}
.classifyList-name {
    height: 70rpx;  
    line-height: 70rpx;  
    padding: 10rpx 0;   
    font-size: 29rpx;
    color: #9e9e9e;  
}
.scroll-left{
    width: 22%;
    height: 100%;
    border-right: 1px solid #e5e5e5;
}
.classify-left {
    display: inline-block;  
  /* width: 100%;   */
  width: 100%;
  height: 100%;  
  /* padding-left: 10rpx; */
  /*主盒子设置背景色为灰色*/  
  background: #fff;  
  text-align: center;  
  /* position: fixed;  */
  left: 0;
  top: 0;
 
}
.cate-list {
    height: 70rpx;  
    line-height: 70rpx;  
    padding: 10rpx 0;   
    font-size: 29rpx;
    border-left: 3px solid #fff;
}
.on {
    color: #845f3f;
    /* border-left: 10rpx sloid red; */
    border-color: #AB956D;
  }
.scroll-right {
    position: fixed;
  top: 0;  
  right: 0; 
  margin-top: 120rpx;
  overflow: hidden; 
  flex: 1;    
  width: 78%;  
  height: 100%;   
  padding: 20rpx;  
  box-sizing: border-box;  
}
::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
.classify-list-content{
    margin-bottom: 100rpx;
}
.hd_img image {
    display: block;
    width: 100%;
    height: 220rpx;
  
}
.hd_name {
    position: relative;
    text-align: center;
    font-size: 30rpx;
    margin-top: 40rpx;
    margin-bottom: 10rpx;
    color: #c4c4c4;
    /* color: red; */
}
.hd_name::before{
   
    content: ''; 
    position: absolute;
    left: 130rpx;
    top: 20rpx;
    width: 70rpx;
    height: 4rpx;
    background: #8b8b8b;
}
.hd_name::after{
   
    content: ''; 
    position: absolute;
    right: 130rpx;
    top: 20rpx;
    width: 70rpx;
    height: 4rpx;
    background: #8b8b8b;
}
.classify-item{
    display: inline-block;
    width: 160rpx;
    height: 160rpx;
    text-align: center;
    margin:0 20rpx 15rpx 0;
    font-size: 24rpx;
}
.classify-item image {
    width: 120rpx;
    height: 120rpx;
    padding: 30rpx;
    /* margin-bottom: 10rpx; */
}
.classifyList.item_name {
    font-size: 25rpx;
    color: #838383;
}