<view class="container">
   <view class="section searchBar">
		<view class="section searBar-box {{isTap?'tap':''}}">
			<image src="../../images/index/search.png" mode="aspectFill" class="search-icon" />
			<input type="text" name="searchBar" disabled="true" placeholder="搜索商品" placeholder-class="search-plac" bindtap="toSearch"
			/>
		</view>
	</view>
    <view class="content">
       
     <scroll-view scroll-y="true" class="scroll-left" scroll-into-view="{{toView}}" scroll-with-animation="{{true}}">
            <view class="classify-left">
            <block wx:for="{{classify}}"    wx:key="{{item.id}}" >
                <view class="classifyList-name" 
                data-index="{{index}}" 
                data-id="{{item.id}}" 
                bindtap="switchTab" class="cate-list {{curIndex === index? 'on': ''}}">
                    {{item.name}}
                </view>
            </block> 
            </view>
        </scroll-view> 
     
        <scroll-view class="scroll-right" scroll-y="true" scroll-into-view="{{toView}}" scroll-with-animation="true">
            
            <view class="nav-right">
            <block class="classify-content" wx:for="{{detail}}" wx:key="{{item.id}}">
                <view class="classify-list-content" id="{{item.id}}">
                    <view class="hd_img">
                        <image src="{{item.headimg}}"/>
                    </view>
                    <view class="hd_name">
                        {{item.classify_name}}
                    </view>
                    <view class="classify-list">
                        <view class="classify-item"  wx:for="{{item.classify_list}}" wx:key="{{index}}" wx:for-item="classifyList">
                            <image src="{{classifyList.item_img}}" />
                            <view class="classifyList.item_name">{{classifyList.item_name}}</view>
                        </view>
                    </view>
                </view>
                
            </block>
            </view>
         
        </scroll-view>
    </view>
</view>
